<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="230dp"

        android:layout_height="wrap_content"
        android:gravity="end"

        android:hint="숫자를 입력해주세요"
        android:inputType="numberDecimal"
        android:textColor="#673AB7"

        android:textColorHint="#C86EDC"
        android:textSize="25sp"
        android:textStyle="italic"
        android:maxLength="7"

        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:gravity="end"

        app:layout_constraintEnd_toEndOf="@id/inputEditText"
        app:layout_constraintStart_toStartOf="@id/inputEditText"
        app:layout_constraintTop_toBottomOf="@id/inputEditText" />

    <TextView
        android:id="@+id/inputUnitText"
        android:text="cm"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/inputEditText"
        app:layout_constraintBaseline_toBaselineOf="@id/inputEditText"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/outputUnitText"
        android:text="m"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/outputText"
        app:layout_constraintBaseline_toBaselineOf="@id/outputText"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:id="@+id/swapImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_swap_vert_24"

        app:layout_constraintTop_toTopOf="@id/inputEditText"
        app:layout_constraintBottom_toBottomOf="@id/outputText"
        app:layout_constraintStart_toEndOf="@id/inputUnitText"
        android:layout_marginStart="15dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>